.context-menu-wrapper {
  width: 150px;
  // padding: 10px 2px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 2;
  .item {
    cursor: pointer;
    height: 30px;
    font-size: 14px;
    padding: 6px 12px;
  }
  .active {
    background: #1296eb;
  }
}