.material-block {
  display: flex;
  width: 100px;
  height: 100px;
  background: #e3e3e3;
  color: #333;
  justify-content: center;
  align-items: flex-end;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;;

  .img {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;;
    }
  }

  .desc {
    width: 100%;
    text-align: center;;
    margin-top: 5px;
    background: #eee;
  }
}