.editor-right {
  height: 100%;
  overflow-y: auto;
  border-left: 1px solid #e5e5e5;
  padding: 10px;

  .page-name {
    display: flex;
    align-items: center;
    span {
      width: 100px;
    }
  }
  &-props {
    .item {
      display: flex;
      align-items: center;
      margin-top: 8px;
      &-name {
        width: 70px;
      }
      &-content {
        flex: 1;
      }
    }

    .element-props, .event-props {
      display: flex;
      flex-direction: column;
      border: 1px solid #eee;
      padding: 10px 8px;
      margin-bottom: 8px;
    }
 
  }
  
}